TENANT_ID="99fa199d-2653-4e16-bd65-17cc244b425e"
CLIENT_ID="baeb1d60-1deb-4aed-8b31-b30e749095f5"
CLIENT_SECRET="PCF8Q~jFNT8L3c6SxvOAstADRlq6l6rnJpuL0b-y"
AUDIENCE="Enter_the_Audience_Here"

REDIRECT_URI="http://localhost:5000/redirect"
